# MinimalAPIWithDapperApp

./: .gitignore  MinimalAPIDemoApp.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Data/: EntityInfo.cs  IEntityInfo.cs  IStoredProceduresInfo.cs  IUserData.cs  StoredProceduresInfo.cs  UserData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: Course.cs  DatabaseTableInfo.cs  StoredProcedureInfo.cs  StoredProcedureRelatedObject.cs  Student.cs  TableColumnInfo.cs  TableConstraintInfo.cs  TableIndexInfo.cs  TableTriggerInfo.cs  TableViewsInfo.cs  Teacher.cs
DataAccess/Utilities/: DynamicDapperParametersMapper.cs
MinimalAPIDemo/: EntityInfoService.cs  GlobalUsings.cs  MinimalAPIDemo.csproj  ProductsEndPoint.cs  Program.cs
MinimalAPIDemo/BackgroungServices/: MinuteJobService.cs
MinimalAPIDemo/Services/: ApplicationMonitoringTool.cs  DatabaseAdminTool.cs  EntityInfoService.cs  Reporting.cs  StoredProcedureInfoService.cs
MinimalAPIDemo/Utilities/: ExcelExporter.cs
Reporting/: Reporting.csproj
Reporting/DbAccess/: DbAccess.cs  IDbAccess.cs
Reporting/Interfaces/: IReportExporter.cs  ReportExporter.cs
Reporting/Models/: ReportJob.cs
Reporting/Services/: ReportJobRunner.cs
